Structure du dossier pour le volume Windows
Le numéro de série du volume est 2004-AECB
C:.
¦   arborescence.txt
¦   manage.py
¦   
+---billetterie
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_alter_utilisateur_email_alter_utilisateur_first_name_and_more.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_alter_utilisateur_email_alter_utilisateur_first_name_and_more.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---templates
¦   ¦       signup.html
¦   ¦       
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---JO_Paris
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---templates
¦   ¦       base.html
¦   ¦       
¦   +---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---static
    +---css
            style.css
            
